1991,Spain,Miguel Indurain,Banesto,3914,PT101H1M20S,2,10
1992,Spain,Miguel Indurain,Banesto,3914,PT100H49M30S,3,9
1993,Spain,Miguel Indurain,Banesto,3714,PT99H57M9S,2,11
1994,Spain,Miguel Indurain,Banesto,3978,PT103H38M38S,1,13
1995,Spain,Miguel Indurain,Banesto,3653,PT92H44M59S,2,12
2006,Spain,Oscar Pereiro,Caisse d'Epargne-Illes Balears,3657,PT89H40M27S,0,8
2007,Spain,Alberto Contador,Discovery Channel,3570,PT91H26S,1,4
2007,Spain,Alberto Contador,Discovery Channel,3570,PT91H26S,1,4
2008,Spain,Carlos Sastre,Team CSC,3559,PT87H52M52S,1,5
2009,Spain,Alberto Contador,Astana,3459,PT85H48M35S,2,7
2010,Luxembourg,Andy Schleck,Team Saxo Bank,3642,PT91H59M27S,2,12
2011,Australia,Cadel Evans,BMC Racing Team,3430,PT86H12M22S,1,2
2012,Great Britain,Bradley Wiggins,Team Sky,3496,PT87H34M47S,2,14
2013,Great Britain,Chris Froome,Team Sky,3404,PT83H56M20S,3,14
2014,Italy,Vincenzo Nibali,Astana,3661,PT89H59M6S,4,19
2015,Great Britain,Chris Froome,Team Sky,3360,PT84H46M14S,1,16
2016,Great Britain,Chris Froome,Team Sky,3529,PT89H4M48S,2,14
