fecha;equipo local; equipo visitante; espectadores; competicion;resultados parciales
21/2/2023;CeltadeVigo;RealMadrid;39322;Liga;[22-1-0]
2/7/2023;RealMadrid;Getafe;37999;Amistoso;[5-1-0]
29/1/2023;Barcelona;AthleticClub;17466;Amistoso;[24-0-1,51-1-1,54-2-1,76-2-2,96-3-2]
29/12/2023;Getafe;AtléticodeMadrid;32085;Supercopa;[19-1-0,28-1-1,51-1-2,69-1-3,77-2-3]
29/10/2023;Mallorca;AtléticodeMadrid;9291;Amistoso;[17-0-1,30-1-1,51-1-2]
25/3/2023;Alavés;Mallorca;31098;Supercopa;[26-0-1,27-0-2]
25/7/2023;Getafe;RayoVallecano;43483;Liga;[6-0-1,22-0-2,51-0-3]
7/5/2023;Villarreal;RealSociedad;6543;Amistoso;[26-0-1]
8/10/2023;RealMadrid;RayoVallecano;17314;CopaDelRey;[28-0-1,34-1-1,53-2-1]
23/8/2023;RealMadrid;Granada;9188;Amistoso;[3-0-1]
12/2/2023;Levante;AthleticClub;49815;Liga;[12-0-1]
1/5/2023;AtléticodeMadrid;RayoVallecano;5823;CopaDelRey;[26-0-1,35-0-2,46-0-3]
7/5/2023;RealBetis;RealMadrid;44389;CopaDelRey;[11-0-1,17-0-2]
24/7/2023;Barcelona;Osasuna;10782;Liga;[9-1-0,37-2-0]
16/4/2023;Barcelona;Valencia;27030;CopaDelRey;[1-0-1,20-0-2]
28/3/2023;CeltadeVigo;RayoVallecano;27500;Amistoso;[6-0-1,34-0-2,48-0-3]
4/3/2023;Granada;Valencia;43762;Amistoso;[22-0-1]
17/5/2023;Barcelona;AtléticodeMadrid;19153;Supercopa;[11-0-1,17-0-2,38-1-2]
17/3/2023;CeltadeVigo;Elche;18063;CopaDelRey;[13-0-1,41-1-1]
20/11/2023;Espanyol;Elche;13030;Amistoso;[13-0-1,21-1-1,46-2-1,55-3-1]
14/8/2023;Levante;Sevilla;30060;Amistoso;[8-0-1,9-0-2]
4/11/2023;AthleticClub;Sevilla;23433;CopaDelRey;[14-1-0,38-2-0,43-2-1,46-2-2]
9/3/2023;Sevilla;RealSociedad;35969;Liga;[15-0-1]
15/7/2023;Elche;Alavés;14898;Liga;[15-0-1,28-0-2,36-0-3]
6/1/2023;CeltadeVigo;Levante;43904;Liga;[17-0-1,43-0-2]
12/1/2023;RealMadrid;Osasuna;29801;Supercopa;[19-0-1,23-0-2]
11/11/2023;RealSociedad;Getafe;21342;Supercopa;[12-1-0,19-2-0,44-2-1,54-2-2,78-2-3]
16/1/2023;Mallorca;RealMadrid;35412;Amistoso;[17-0-1,47-1-1,52-2-1,80-3-1]
20/3/2023;Granada;RayoVallecano;44857;Liga;[9-1-0,23-2-0]
28/2/2023;RealMadrid;RayoVallecano;30547;Liga;[23-1-0,34-1-1,62-1-2]
12/12/2023;Alavés;Granada;8894;Supercopa;[13-0-1,41-1-1,58-2-1,84-2-2,99-2-3]
4/3/2023;Getafe;Sevilla;13484;Amistoso;[19-0-1]
28/1/2023;Getafe;RayoVallecano;14238;Amistoso;[24-1-0,28-2-0,44-2-1,65-2-2,72-2-3]
31/7/2023;AthleticClub;Elche;30590;Amistoso;[10-0-1,39-0-2]
15/2/2023;Getafe;Barcelona;17713;CopaDelRey;[20-1-0]
7/6/2023;Granada;Villarreal;17655;Supercopa;[20-0-1,49-0-2,73-1-2,97-2-2]
15/9/2023;RealMadrid;Espanyol;23660;CopaDelRey;[23-1-0,29-2-0,47-2-1,76-2-2,78-2-3]
14/7/2023;Mallorca;Sevilla;31645;Supercopa;[13-0-1,37-1-1,64-2-1]
13/7/2023;RealBetis;Espanyol;16854;Amistoso;[14-1-0,42-1-1,65-1-2,85-1-3,101-2-3]
30/10/2023;RayoVallecano;Elche;32683;Supercopa;[1-1-0]
19/3/2023;RayoVallecano;AthleticClub;7211;Liga;[15-0-1,21-0-2,51-1-2]
26/12/2023;AthleticClub;Barcelona;30448;Liga;[28-0-1,37-1-1]
22/6/2023;RealSociedad;Barcelona;41486;Liga;[7-1-0,13-1-1,41-2-1,45-3-1,52-3-2,60-3-3]
9/6/2023;Granada;AthleticClub;6496;Amistoso;[9-0-1,39-0-2,64-0-3]
1/7/2023;Elche;Getafe;12967;Liga;[21-0-1,23-0-2,31-0-3,37-1-3,64-2-3,94-3-3]
19/4/2023;CeltadeVigo;Villarreal;14467;Liga;[22-0-1,42-1-1,67-2-1]
21/3/2023;Mallorca;Espanyol;13780;Liga;[0-0-0]
27/5/2023;Levante;Alavés;40733;Amistoso;[18-1-0,26-1-1]
17/6/2023;Villarreal;Granada;29576;Liga;[12-0-1,35-0-2,62-0-3,81-1-3,92-2-3,94-3-3]
24/11/2023;Barcelona;RayoVallecano;37668;Amistoso;[4-0-1,33-1-1,55-1-2]
19/7/2023;CeltadeVigo;Barcelona;47432;Amistoso;[11-0-1,25-1-1]
28/11/2023;Alavés;AtléticodeMadrid;47348;Liga;[11-0-1,39-0-2,69-0-3]
19/5/2023;RayoVallecano;Mallorca;19228;Liga;[18-1-0,31-1-1,47-1-2,70-2-2,73-3-2]
12/10/2023;Granada;RealBetis;42929;Liga;[21-0-1,43-1-1,50-1-2,79-2-2,87-3-2]
21/5/2023;Valencia;RealMadrid;40098;Liga;[21-1-0,25-2-0,54-3-0]
24/8/2023;Elche;Granada;24960;Amistoso;[5-0-1]
10/10/2023;Villarreal;Valencia;47839;CopaDelRey;[17-0-1,39-0-2,61-0-3,62-1-3,92-2-3]
13/2/2023;Levante;CeltadeVigo;25191;Amistoso;[2-1-0]
10/5/2023;Elche;AthleticClub;19421;CopaDelRey;[7-1-0,32-2-0,50-3-0]
9/3/2023;RealBetis;Levante;10760;Liga;[19-1-0,43-2-0,57-2-1,80-2-2,109-2-3]
27/7/2023;Levante;RealBetis;20311;CopaDelRey;[20-0-1,30-1-1]
24/6/2023;Barcelona;Getafe;32327;Amistoso;[14-0-1,43-1-1,44-2-1,53-3-1]
24/4/2023;RealSociedad;Getafe;42638;CopaDelRey;[9-1-0,39-2-0,59-2-1,81-2-2,96-3-2]
20/9/2023;Mallorca;Levante;12109;CopaDelRey;[16-1-0,32-1-1]
27/12/2023;Alavés;Elche;33716;Amistoso;[9-1-0,10-1-1,27-1-2,31-1-3]
12/12/2023;Osasuna;Espanyol;10467;Supercopa;[29-0-1,32-0-2,60-1-2]
21/12/2023;AthleticClub;Villarreal;23372;Supercopa;[5-0-1,17-1-1]
19/2/2023;Barcelona;CeltadeVigo;24760;Amistoso;[27-1-0,51-1-1,63-1-2]
19/7/2023;Mallorca;Levante;28515;CopaDelRey;[22-1-0]
16/11/2023;RealMadrid;Villarreal;16629;Liga;[0-0-0]
2/1/2023;RealSociedad;AthleticClub;40185;CopaDelRey;[4-0-1,17-0-2,30-1-2,52-2-2,64-3-2,78-3-3]
5/10/2023;Barcelona;AthleticClub;47934;Liga;[25-0-1,37-1-1]
28/3/2023;Mallorca;CeltadeVigo;20267;Liga;[8-0-1]
13/8/2023;Villarreal;Mallorca;18677;Liga;[28-0-1]
25/8/2023;Barcelona;Getafe;15215;CopaDelRey;[19-1-0,20-2-0,37-3-0]
20/11/2023;Elche;Valencia;48435;Amistoso;[21-1-0,44-1-1,63-1-2]
4/12/2023;Sevilla;Mallorca;17310;CopaDelRey;[11-1-0,33-2-0,50-3-0]
23/2/2023;Elche;Osasuna;20302;Liga;[9-1-0,38-2-0,47-2-1,56-2-2]
1/12/2023;Elche;AtléticodeMadrid;18951;Supercopa;[30-1-0,50-1-1,52-2-1]
8/5/2023;Barcelona;AthleticClub;5229;Amistoso;[19-1-0,43-1-1]
6/6/2023;Granada;Cádiz;14851;CopaDelRey;[26-1-0,37-1-1,66-2-1]
17/11/2023;Elche;RealBetis;5124;Supercopa;[9-1-0]
2/1/2023;RealBetis;RealSociedad;49115;Amistoso;[27-0-1]
4/6/2023;Osasuna;RealSociedad;7065;Liga;[24-1-0,34-1-1,35-2-1]
8/2/2023;AthleticClub;Espanyol;22039;Liga;[1-0-1,25-0-2,28-1-2,58-1-3]
27/1/2023;Mallorca;Sevilla;5482;Amistoso;[0-0-0]
31/8/2023;Villarreal;RealSociedad;31571;Supercopa;[3-0-1,28-0-2,48-0-3,51-1-3,65-2-3,67-3-3]
17/6/2023;RealMadrid;Alavés;17911;Supercopa;[26-0-1,44-0-2,60-0-3,62-1-3]
19/12/2023;RayoVallecano;Espanyol;29426;Supercopa;[18-0-1]
9/5/2023;Barcelona;Valencia;42936;Liga;[21-1-0,38-2-0,63-3-0]
31/6/2023;RealBetis;Osasuna;47696;CopaDelRey;[18-0-1]
26/12/2023;RayoVallecano;Valencia;35055;Amistoso;[26-0-1,28-0-2,57-0-3]
29/5/2023;Osasuna;Cádiz;7091;Supercopa;[1-0-1,20-0-2,41-0-3]
4/3/2023;Levante;Mallorca;21982;Amistoso;[19-0-1]
14/8/2023;Getafe;Elche;47481;Supercopa;[13-0-1,33-0-2,59-1-2,86-2-2]
7/7/2023;Valencia;Levante;30510;Amistoso;[10-0-1,11-0-2,13-0-3]
29/8/2023;RealMadrid;Mallorca;18970;Liga;[5-0-1,8-0-2]
30/2/2023;Alavés;Villarreal;42057;Supercopa;[6-0-1]
22/8/2023;Getafe;Cádiz;34221;CopaDelRey;[4-0-1,8-0-2,32-1-2,60-2-2,65-3-2]
22/6/2023;Espanyol;Elche;34155;CopaDelRey;[10-0-1,20-1-1,42-2-1]
18/7/2023;RealBetis;AtléticodeMadrid;13951;Supercopa;[0-0-0]
23/5/2023;Elche;Getafe;43746;Liga;[15-0-1,40-0-2,60-1-2]
16/10/2023;RealSociedad;CeltadeVigo;44823;Liga;[13-0-1,27-0-2]
18/9/2023;RealMadrid;RealBetis;39458;Liga;[27-1-0,36-2-0,59-3-0,82-3-1,86-3-2]
9/7/2023;RayoVallecano;Mallorca;30700;Supercopa;[21-1-0,41-1-1,58-1-2]
4/4/2023;AtléticodeMadrid;Villarreal;6380;Supercopa;[4-0-1,15-1-1,21-2-1,37-3-1]
6/7/2023;Osasuna;Villarreal;10031;CopaDelRey;[1-1-0,9-2-0,30-2-1,33-2-2]
22/10/2023;Barcelona;RayoVallecano;43852;Amistoso;[26-0-1,47-0-2,58-1-2]
21/11/2023;RayoVallecano;Villarreal;26504;CopaDelRey;[22-1-0,34-2-0,54-2-1,76-2-2,104-3-2]
3/1/2023;Valencia;Mallorca;32930;Amistoso;[5-0-1,12-1-1,31-1-2]
24/9/2023;AthleticClub;Valencia;29671;Liga;[3-1-0,6-2-0,34-3-0]
21/5/2023;Espanyol;Sevilla;31376;Liga;[22-0-1,44-1-1,53-1-2]
3/2/2023;RealBetis;Mallorca;39712;Liga;[26-0-1,55-1-1,57-1-2]
7/9/2023;RealSociedad;Alavés;38416;Supercopa;[0-0-0]
12/9/2023;Granada;Sevilla;31122;Amistoso;[29-1-0,37-2-0,58-2-1,86-2-2]
28/3/2023;Villarreal;Valencia;6893;Amistoso;[14-0-1,32-1-1,50-1-2,67-1-3]
8/8/2023;Villarreal;Levante;31064;Supercopa;[5-1-0,28-2-0,51-2-1,79-2-2]
5/4/2023;Mallorca;Barcelona;30980;CopaDelRey;[5-1-0,25-1-1,35-1-2,52-1-3]
22/7/2023;Villarreal;RayoVallecano;21981;CopaDelRey;[24-1-0]
2/11/2023;AtléticodeMadrid;CeltadeVigo;39267;Supercopa;[3-1-0,12-1-1,13-1-2,20-2-2]
17/7/2023;Alavés;RayoVallecano;49903;Supercopa;[26-1-0,46-2-0]
9/2/2023;RealMadrid;Valencia;46098;Supercopa;[0-0-0]
25/10/2023;Villarreal;RealMadrid;40702;CopaDelRey;[19-0-1,42-1-1,72-1-2,86-1-3]
17/7/2023;Barcelona;Elche;30351;Supercopa;[27-1-0,34-2-0]
29/2/2023;Cádiz;Alavés;21057;Supercopa;[20-1-0,37-2-0,58-2-1,66-3-1,92-3-2]
16/5/2023;CeltadeVigo;AthleticClub;28790;CopaDelRey;[19-0-1]
30/4/2023;RealMadrid;CeltadeVigo;13138;Amistoso;[22-1-0]
14/5/2023;Alavés;RealSociedad;48947;Amistoso;[6-0-1,13-0-2]
27/12/2023;Getafe;Espanyol;48822;Liga;[30-1-0]
12/7/2023;Valencia;CeltadeVigo;28999;Liga;[22-1-0,50-2-0,67-2-1,74-2-2,82-2-3]
23/3/2023;RealMadrid;AthleticClub;40774;Liga;[8-0-1,17-1-1,42-1-2]
20/12/2023;Granada;Getafe;7416;Supercopa;[19-1-0,22-1-1,30-2-1,60-2-2]
14/12/2023;AthleticClub;Barcelona;41522;Liga;[3-1-0,31-2-0,51-2-1,61-2-2,64-2-3]
2/7/2023;RayoVallecano;Mallorca;49635;Supercopa;[12-0-1,35-0-2,47-1-2,49-1-3,54-2-3,73-3-3]
17/2/2023;Levante;Alavés;19570;CopaDelRey;[30-1-0,55-1-1,59-1-2]
25/12/2023;Osasuna;RayoVallecano;16302;Amistoso;[28-0-1,33-1-1,50-2-1]
16/10/2023;RealMadrid;Mallorca;18444;Amistoso;[27-1-0,31-2-0,50-3-0,69-3-1,71-3-2,90-3-3]
29/9/2023;Villarreal;RealSociedad;10178;Supercopa;[3-1-0,24-2-0,49-2-1,73-2-2]
17/8/2023;Getafe;RealBetis;8699;Liga;[3-1-0]
25/12/2023;Elche;RealMadrid;43223;Amistoso;[12-0-1,20-0-2]
11/12/2023;AthleticClub;RealBetis;45699;Supercopa;[21-0-1,35-0-2,47-0-3]
28/10/2023;Mallorca;Villarreal;34383;Supercopa;[10-0-1]
15/11/2023;Elche;Getafe;25517;CopaDelRey;[17-0-1]
9/7/2023;Barcelona;Elche;44688;Amistoso;[0-0-0]
22/10/2023;Valencia;Sevilla;23718;CopaDelRey;[6-0-1,34-0-2]
26/9/2023;Elche;Alavés;18257;Amistoso;[29-1-0,35-1-1,61-1-2,71-2-2,94-2-3]
4/11/2023;Villarreal;Espanyol;6513;Amistoso;[29-1-0,49-2-0,70-3-0]
6/11/2023;Alavés;RealMadrid;41725;Liga;[0-0-0]
3/10/2023;CeltadeVigo;Valencia;40349;Amistoso;[27-0-1]
27/6/2023;Mallorca;RealBetis;43259;Supercopa;[8-1-0,16-1-1,43-1-2,55-1-3]
13/6/2023;Granada;Valencia;7682;Supercopa;[16-1-0,18-2-0]
24/8/2023;Osasuna;Villarreal;30738;CopaDelRey;[19-1-0,43-2-0]
8/9/2023;Espanyol;RealMadrid;12393;Amistoso;[0-0-0]
21/9/2023;Espanyol;Valencia;40947;Liga;[9-0-1,22-1-1,43-2-1,47-3-1,75-3-2,77-3-3]
25/11/2023;Levante;Barcelona;35414;CopaDelRey;[19-1-0,38-1-1]
24/2/2023;Espanyol;RealSociedad;44008;CopaDelRey;[6-0-1,33-0-2,55-1-2,61-1-3]
26/5/2023;AtléticodeMadrid;RayoVallecano;35438;Supercopa;[19-0-1,35-0-2,41-1-2,58-2-2,66-3-2]
5/6/2023;CeltadeVigo;RealBetis;40504;CopaDelRey;[7-0-1,22-1-1,31-1-2,42-1-3]
2/11/2023;Elche;CeltadeVigo;31233;Amistoso;[13-1-0,33-1-1,62-1-2,84-2-2]
30/4/2023;Mallorca;Valencia;8986;Liga;[29-1-0,49-1-1,71-2-1,96-2-2,97-2-3]
21/1/2023;AthleticClub;RayoVallecano;32632;Liga;[20-1-0]
10/5/2023;AthleticClub;Granada;10904;Supercopa;[22-1-0,47-2-0]
8/7/2023;RealSociedad;Sevilla;6273;Supercopa;[0-0-0]
10/11/2023;Alavés;Granada;16520;Supercopa;[5-0-1,16-1-1]
2/4/2023;CeltadeVigo;Villarreal;23533;Liga;[28-0-1,39-1-1,44-2-1]
6/9/2023;Granada;Sevilla;40096;Liga;[14-1-0,28-1-1,36-1-2,48-2-2,57-3-2]
2/12/2023;Villarreal;CeltadeVigo;47377;Liga;[14-1-0,42-1-1,51-1-2]
8/3/2023;Osasuna;Barcelona;9815;Amistoso;[22-1-0,34-2-0,46-2-1]
19/6/2023;AtléticodeMadrid;Espanyol;41730;CopaDelRey;[21-0-1,47-0-2,63-1-2]
17/11/2023;Sevilla;Levante;36225;Supercopa;[24-0-1,36-0-2]
28/4/2023;RealSociedad;AtléticodeMadrid;35772;Liga;[0-0-0]
5/6/2023;Valencia;Levante;17058;CopaDelRey;[8-0-1,29-1-1,36-2-1,63-2-2,83-3-2]
26/11/2023;RayoVallecano;Levante;16492;Liga;[8-0-1,29-1-1,47-2-1]
26/5/2023;Osasuna;Levante;35915;CopaDelRey;[8-1-0]
23/10/2023;Alavés;Getafe;15781;CopaDelRey;[0-0-0]
2/4/2023;AthleticClub;Villarreal;5418;CopaDelRey;[6-0-1,24-0-2]
3/12/2023;Osasuna;AtléticodeMadrid;8345;Amistoso;[17-0-1,34-0-2,63-0-3]
18/3/2023;RealBetis;Getafe;33439;CopaDelRey;[19-1-0,23-2-0]
25/5/2023;Getafe;RealMadrid;30351;Amistoso;[12-1-0,29-1-1,44-2-1,67-3-1,69-3-2]
15/11/2023;Barcelona;AthleticClub;21743;Amistoso;[14-1-0,15-1-1,31-1-2]
29/3/2023;Valencia;Espanyol;9191;CopaDelRey;[7-1-0,21-1-1,22-1-2]
24/7/2023;Elche;Levante;17341;Amistoso;[20-1-0,42-2-0,46-2-1,71-2-2]
27/8/2023;Cádiz;Villarreal;27323;CopaDelRey;[6-1-0,8-2-0,19-3-0,45-3-1]
21/5/2023;AthleticClub;Granada;40738;Liga;[16-0-1,34-0-2]
4/12/2023;RayoVallecano;RealMadrid;17306;Liga;[30-1-0]
20/7/2023;Sevilla;RealMadrid;21582;CopaDelRey;[2-0-1,9-0-2,31-1-2,60-2-2,62-3-2]
5/11/2023;RealSociedad;Getafe;34968;Supercopa;[17-1-0,20-2-0,30-2-1,42-3-1]
1/5/2023;Espanyol;Elche;6034;CopaDelRey;[22-0-1,32-1-1]
31/10/2023;Cádiz;RealBetis;48613;Liga;[7-1-0]
16/5/2023;Elche;Sevilla;33669;Supercopa;[1-1-0,20-2-0,42-3-0]
6/3/2023;Mallorca;Granada;17824;Amistoso;[8-0-1,11-0-2,14-1-2,15-1-3]
16/3/2023;Espanyol;Mallorca;30313;Liga;[3-1-0,10-1-1,33-2-1,60-2-2]
24/9/2023;Levante;Alavés;6844;Liga;[4-1-0,17-2-0]
10/5/2023;AthleticClub;Mallorca;8199;CopaDelRey;[20-1-0,32-1-1,42-1-2,69-1-3]
9/2/2023;Getafe;Elche;38779;Liga;[19-0-1,42-0-2,52-1-2]
10/3/2023;Getafe;Espanyol;49000;CopaDelRey;[28-1-0,48-1-1,68-2-1,88-3-1]
2/2/2023;Granada;Barcelona;5779;Amistoso;[21-0-1,43-1-1,46-1-2,73-2-2,100-2-3]
11/10/2023;CeltadeVigo;Elche;48112;Supercopa;[17-1-0,21-2-0,48-2-1,57-2-2,74-3-2,104-3-3]
29/8/2023;Mallorca;Alavés;9873;CopaDelRey;[22-1-0,38-2-0,66-3-0,72-3-1,82-3-2]
5/5/2023;Mallorca;Alavés;47058;CopaDelRey;[21-0-1,30-1-1,59-1-2]
